# MONGODB_URL=mongodb+srv://shubhamkarekar20:ShubhamDb@Mern.beud03w.mongodb.net/?retryWrites=true&w=majority&appName=Mern
MONGODB_URL=mongodb+srv://shubhamkarekar20:ShubhamDb@shubhamapi.beud03w.mongodb.net/?retryWrites=true&w=majority&appName=shubhamapi

EMAIL_USER=shubhamkarekar20@gmail.com
EMAIL_PASS=wurscnxpiomzktpt


JWT_SECURITY_KEY=SHUBHAMDHANANJAYKAREKAR=GGGGGGGGGG